.maven_init: &maven_init |
                         function maven_init() {
                            git config user.email "${GITLAB_USER_EMAIL}"
                            git config user.name "${GITLAB_USER_NAME}"
                            cat ${gpg_private_key} | gpg --batch --import > /dev/null
                            echo ${gpg_passphrase} | gpg --batch --always-trust --yes --passphrase-fd 0 --pinentry-mode=loopback -s $(mktemp) > /dev/null
                         }
                         maven_init

maven_build:
    image:  maven:3-jdk-11
    before_script:
        - *maven_init
    script: mvn -B clean install deploy site-deploy -U -DfullBuild -s ci_settings.xml -P clean-dependencies,executable -Dgpg.keyname=${gpg_keyid}
    only:
        - main

maven_release:
    image: maven:3-jdk-11
    before_script:
        - *maven_init
    script:
        - git checkout -B "${CI_BUILD_REF_NAME}"
        - mvn -B clean release:prepare release:perform site-deploy -U -DfullBuild -s ci_settings.xml -P clean-dependencies,executable -DreleaseProfiles=clean-dependencies,executable -Dgpg.keyname=${gpg_keyid} -Dusername=${ci_git_user} -Dpassword=${ci_git_token}
    only:
        - release


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
sast:
    stage: test
    variables:
        SAST_JAVA_VERSION: 11

include:
    - template: Security/SAST.gitlab-ci.yml
