<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>world.urelion</groupId>
		<artifactId>urelion-bukkit-plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- project identifier -->
	<artifactId>world-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- project metadata -->
	<name>WorldConnector</name>
	<description>
		Spigot plugin to sew worlds together, by connecting roof of one world with the bottom of another.
	</description>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<!-- project-specific properties -->
		<java.package>worldconnector</java.package>
		<plugin.name>${project.name}</plugin.name>
		<java.version>11</java.version>

		<!-- technically-based properties -->
		<project.gitlab.id>35660053</project.gitlab.id>
		<project.module-root.artifactId>world-connector</project.module-root.artifactId>
		<project.module-root.relativedir>./</project.module-root.relativedir>
	</properties>

	<scm>
		<url>https://gitlab.com/${project.organization.name}/${project.module-root.artifactId}</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>project-site-repo</id>
			<url>${project.site.deploy.url}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>urelion-bukkit-plugin</id>
			<name>Urelion Bukkit Plugin</name>
			<url>https://gitlab.com/api/v4/projects/25826023/packages/maven</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<configuration>
						<options combine.children="append">
							<option>-optimizations !method/marking/final</option>
						</options>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
